<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(0, 0, 0);
            font-family: monospace;
        }

        body {
            background: rgb(0, 191, 255);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
        }

        .sect-flexbox {
            display: flex;
            /* flex-direction: row nowrap; /* <- eje principal*/
            flex-flow: row wrap;
            border: 4px solid black;
            width: 250px;
            height: 500px;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
            align-content: flex-start;
            gap: 16px;
        }
        .item {
             border: 1px solid;
             box-sizing: border-box;
             opacity: .9;
             height: 50px;
             background: #09f;
             width: 50px;
             /*valores por defecto*/
             /*flex: 1;*/ /*todos los elementos se distribullen el mismo espacio*/

            /* flex-grow: 1; /* los elementos crecen */
            /* flex-shrink: 1; /*los elementos pueden reducir su tama単o a uno mas peque単o que su flex basis*/
            /* flex-basis: 0;  */



            /*flex: auto; /*todos los elementos se distribullen el mismo espacio*/

            /* flex-grow: 1; /* los elementos crecen */
            /* flex-shrink: 1; /*los elementos pueden reducir su tama単o a uno mas peque単o que su flex basis*/
            /* flex-basis: auto;  */
        }

        .item:first-child {
            background: yellow;
            height: 30px;
        }

        .item:nth-child(2),
        .item:nth-child(5) {
            background: rgb(68, 0, 255);
            height: 40px;
            align-self: flex-start;
        }

        .item:last-child {
            background: red;
            height: 45px;
        }
</style>
</head>
<body>
    <div class="sect-flexbox">
        <div class="item">Primero</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">Primero</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>