<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(0, 0, 0);
            font-family: monospace;
        }

        body {
            background: rgb(0, 191, 255);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
        }

        .link {
            color: chartreuse;
        }

        .link:hover {
            outline: 2px solid yellowgreen;
            color: yellow;
        }

        .link:active {
            outline: 2px solid rgb(0, 255, 47);
            color: rgb(242, 0, 255);
        }

        #show {
            background: #09f;
            color: white;
            border: 0;
        }

        li:first-child {
            color: chartreuse;
        }
        li:last-child {
            color: rgb(255, 0, 0);
        }

        button + button { /*hijo directo de lago que lo contenga (>), elementos que estan despues(~), unico elemento que esta justo despues(+) */
            color: red;
        }

        /*Niveles de especifidad de mayor a menor
        palabra clave (!important) no recomendado usar
        id: (1,0,0)
        class:(0,1,0)
        elemento:(0,0,1)
        */

        .container {
            width: 250px; /*(vw)(anchura) en este caso lo usamos para que coja el 50% de la anchura, de lo que se ve en pantalla */
            height: 250px; /*(vh)(altura) en este caso lo usamos para que coja el 50% de la altura, de lo que se ve en pantalla */
            background: rgb(255, 153, 0);
            padding: 7px;
            border: 3px solid rgb(0, 0, 0);
            margin: 16px;
            box-sizing: border-box; /*esto suma el borde, el padding y el contenido, para tener el tamaño indicado */
        }


        /* el normalize.css lo que hace es que hace que los elementos se renderizen los elemento de forma consistente en diferentes navegadores  */
    </style>
</head>
<body>
    <h1>Portafolio de Juan 💻</h1>

    <nav>
        <a class="link" href="">Experiencia</a>
        <a class="link" href="">Proyectos</a>
        <a class="link" href="" target="_blank" rel="noroferrer">Notas</a>
    </nav>

    <dialog id="dialogo">
        <h1>puedes abrir un modelo asi</h1>
        <p>totalmente nativo</p>
        <button id="hide">cerrar modal</button>
    </dialog>

    <button id="show">ver mas informacio</button>
    <button>Diferente Diseño</button>

    <script>
        window.show.addEventListener('click', () => {
            window.dialogo.showModal()
        })

        window.hide.addEventListener('click', () => {
            window.dialogo.close()
        })
    </script>

    <main>
        <p class="description">+ 2 años estudiando para ser <strong> desarrollador front-end </strong></p>

        <h2 class="Experiencia">Experiencia</h2>

        <ul>
            <li class="list-item">html</li>
            <li class="list-item">CSS</li>
            <li class="list-item">JavaScript</li>
        </ul>
    </main>

    <div class="container">
        talvez funcionas esta caja
    </div>
    
</body>
</html>